<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/brandNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Brand Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brandNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/priceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
